1. As a chat app user, I want to see all recent messages exchanged with a friend so that I can continue our conversation where we left off.

2. 
  1 - user opens the app
  2 - app fetches all the messages from messages.json file and saves them to the DOM
